<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>サポートホーム／ほっこりくろちゃん｜寄付・支援のご案内</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="light-rays"></div>

  <div class="container hero hero-center">
    <div class="hero-text">
      <h1>
        住まいを失った人に、<br>
        もう一度「暮らし」と「つながり」を。
      </h1>
      <p>
        サポートホーム／ほっこりくろちゃんは、<br>
        ホームレス状態・住所不定状態にある人の居宅支援と、<br>
        地域に根ざした食事・生活支援を行う団体です。
      </p>
      <a href="#donation" class="btn-donate">寄付する</a>
    </div>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>団体概要</h2>
    <div class="cards">
      <div class="card">
        <ul class="info-list">
          <li>団体名：NPO法人ほっこり　サポートホーム／ほっこりくろちゃん</li>
          <li>設立年月日：2019年12月9日</li>
          <li>施設長（サポートホーム）：南下 建一郎</li>
          <li>施設長（ほっこりくろちゃん）：黒田 美代子</li>
          <li>所在地：京都市伏見区深草ヲカヤ町23-6 サポートホーム</li>
          <li>電話番号：075-645-8139</li>
        </ul>
      </div>

      <div class="card center-message">
        <p>
          私たちは、住まいを失った方が再び自立した生活を送れるよう、<br>
          居宅支援・食事提供・地域活動を行っています。
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section bg-light">
  <div class="container">
    <h2>主な活動内容</h2>

    <!-- 居宅支援（画像なし） -->
    <div class="activity text-only">
      <div>
        <h3>サポートホーム（居宅支援）</h3>
        <p>
          住所不定となった方の居宅移行に向けた支援を行い、<br>
          生活相談や交流を通じて、安定した暮らしの実現を支えています。
        </p>
      </div>
    </div>

    <!-- 食事提供（写真2枚） -->
    <div class="activity reverse">
      <div class="activity-images grid-2">
        <img src="images/meal1.png" alt="食事提供の様子1">
        <img src="images/meal2.png" alt="食事提供の様子2">
      </div>
      <div>
        <h3>食事提供</h3>
        <p>
          地域や居宅者の方々に温かい食事を届けることで、<br>
          日常の安心と人とのつながりを育んでいます。
        </p>
      </div>
    </div>

    <!-- 地域活動（写真2枚） -->
    <div class="activity">
      <div class="activity-images grid-2">
        <img src="images/community1.png" alt="地域活動の様子1">
        <img src="images/community2.png" alt="地域活動の様子2">
      </div>
      <div>
        <h3>地域活動</h3>
        <p>
          からあげ祭、地域清掃、炊き出し、畑作業などを通じて、<br>
          地域とのつながりを大切にした活動を行っています。
        </p>
      </div>
    </div>

  </div>
</section>

<section class="section">
  <div class="container">
    <h2>活動実績（例）</h2>
    <div class="card">
      <ul class="info-list">
        <li>居宅支援を受けた人数：＿＿＿＿人／年</li>
        <li>食事提供回数：＿＿＿＿回／年</li>
        <li>地域イベント開催回数：＿＿＿＿回／年</li>
      </ul>
    </div>
  </div>
</section>

<section class="section bg-light" id="donation">
  <div class="container">
    <h2>寄附金のご案内</h2>

    <div class="donation-box">
      <h3>寄附の目的</h3>
      <ul class="info-list">
        <li>居宅支援に必要な費用（家賃・生活用品など）</li>
        <li>食事提供の材料費</li>
        <li>地域活動の運営費</li>
        <li>相談支援・運営のための人件費</li>
      </ul>

      <h3>寄附方法</h3>
      <ul class="info-list">
        <li>銀行振込</li>
        <li>継続寄附（毎月）</li>
        <li>その他の方法（準備中）</li>
      </ul>

      <p class="donation-info">
        寄附先情報：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<br>
        最低寄附金額：＿＿＿＿円
      </p>

      <a href="#" class="btn-donate large">今すぐ寄付する</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>補助金・助成金情報</h2>
    <div class="card">
      <h3>活用している補助金・助成金（例）</h3>
      <ul class="info-list">
        <li>自治体福祉関連補助金</li>
        <li>民間財団の助成金</li>
        <li>地域活動支援助成金</li>
      </ul>

      <h3>助成金の活用分野</h3>
      <ul class="info-list">
        <li>居住支援事業</li>
        <li>食事支援事業</li>
        <li>地域交流事業</li>
      </ul>
    </div>
  </div>
</section>

<section class="section bg-light">
  <div class="container">
    <h2>資金の透明性</h2>
    <div class="card">
      <p>
        サポートホームは、寄附金・助成金・その他収入を、<br>
        支援活動のために適切に活用します。
      </p>

      <ul class="info-list">
        <li>主な収入源：寄附金・助成金・会費など</li>
        <li>年間予算規模：＿＿＿＿円</li>
      </ul>

      <h3>寄附金の使途（例）</h3>
      <ul class="info-list">
        <li>居宅支援：＿＿％</li>
        <li>食事支援：＿＿％</li>
        <li>地域活動：＿＿％</li>
        <li>運営費：＿＿％</li>
      </ul>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>支援の方法</h2>
    <div class="card">
      <h3>寄附で支援する</h3>
      <p>
        金銭的支援により、継続的な居宅支援と食事提供が可能になります。
      </p>

      <h3>ボランティアで支援する</h3>
      <ul class="info-list">
        <li>食事提供の補助</li>
        <li>地域イベントの運営</li>
        <li>清掃活動への参加</li>
      </ul>
      <p>参加方法：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</p>

      <h3>物資支援・企業協賛</h3>
      <ul class="info-list">
        <li>食材・生活用品の提供</li>
        <li>企業による協賛支援</li>
      </ul>
    </div>
  </div>
</section>

<section class="section bg-light">
  <div class="container">
    <h2>お問い合わせ</h2>
    <div class="card">
      <ul class="info-list">
        <li>電話：075-645-8139</li>
        <li>メール：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</li>
      </ul>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>寄附・支援の意義</h2>
    <div class="card">
      <p>
        一人の住まいを支えることは、その人の人生を支えることにつながります。<br>
        サポートホームとほっこりくろちゃんは、地域とともに、<br>
        誰もが安心して暮らせる社会を目指しています。
      </p>
    </div>
  </div>
</section>

<footer class="footer">
  <p>© サポートホーム／ほっこりくろちゃん All Rights Reserved.</p>
</footer>

<script src="main.js"></script>
</body>
</html>
